import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
public class DatabaseMahasiswa extends javax.swing.JFrame {

    DefaultTableModel model;
    public DatabaseMahasiswa() {
        initComponents();
        String [] judul ={"NIM","Nama","TanggalLahir","Jurusan","Alamat"};
        model =new DefaultTableModel (judul,0);
        table.setModel (model);
        tampilkan ();
    }
// dimulai dari sini
    private void datatable() {
        DefaultTableModel tbl = new DefaultTableModel();
        tbl.addColumn("NIM");
        tbl.addColumn("Nama");
        tbl.addColumn("TanggalLahir");
        tbl.addColumn("Jurusan");
        tbl.addColumn("Alamat");
        
            {
       
    }
    }
                               

    private void bHapusActionPerformed(java.awt.event.ActionEvent evt) {                                       
        String NIM = txtNIM.getText();
        String Nama = txtNama.getText();
        try{
            JOptionPane.showMessageDialog(null, "Data Berhasil di Hapus");
            txtNIM.setText("");
            txtNama.setText("");
            txtTanggalLahir.setText("");
            txtJurusan.setText("");
            txtAlamat.setText("");
            txtNIM.requestFocus();
        }catch (Exception t){
            JOptionPane.showMessageDialog(null, "Data Gagal di Hapus");
        }

    }                                      

    private void bTambahActionPerformed(java.awt.event.ActionEvent evt) {                                        
        try {
            Connection cn = DriverManager.getConnection("jdbc:mysql://localhost/universitas","root","");
            cn.createStatement().executeUpdate("insert into database mahasiswa values"+"('"+NIM.getText()+"','"+Nama.getText()+"','"+TanggalLahir.getText()+"','"+Jurusan.getText()+"','"+Alamat.getText()+"')");
            tampilkan ();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Ada yang belum di isi!");
        }
    }                                       

    private void bUbahActionPerformed(java.awt.event.ActionEvent evt) {                                      
        if(bUbah.getText() == "bUbah"){
           txtNIM.requestFocus();
        }else{
            String NIM = txtNIM.getText();
            String Nama = txtNama.getText();
            String TanggalLahir = txtTanggalLahir.getText();
            String Jurusan = txtJurusan.getText();
            String Alamat = txtAlamat.getText();
                  
        try{
            JOptionPane.showMessageDialog(null, "Data Berhasil diubah");
        }catch (Exception t){
            JOptionPane.showMessageDialog(null, "Data Gagal diubah");
        }
        datatable();
       
        }
    }                                     

    private void bCetakActionPerformed(java.awt.event.ActionEvent evt) {                                       
        txtNIM.setText("");
        txtNama.setText("");
        txtTanggalLahir.setText("");
        txtJurusan.setText("");
        txtAlamat.setText("");
        txtNIM.requestFocus();
        try{
            JOptionPane.showMessageDialog(null, "Data Berhasil dicetak");
        }catch (Exception t){
            JOptionPane.showMessageDialog(null, "Data Gagal dicetak");
        }
    }                                      

    private void tableAncestorAdded(javax.swing.event.AncestorEvent evt) {                                    
        int i = table.getSelectedRow();
if (i == -1){
	return;
}
	String NIM = (String) table.getValueAt(i, 0);
	txtNIM.setText(NIM);
	String Nama = (String) table.getValueAt(i, 1);
	txtNama.setText(Nama);
	String TanggalLahir = (String) table.getValueAt(i, 1);
	txtTanggalLahir.setText(TanggalLahir);
        String Jurusan = (String) table.getValueAt(i, 1);
	txtJurusan.setText(Jurusan);
	String Alamat = (String) table.getValueAt(i, 4);
	txtAlamat.setText(Alamat);
    }                                   

   

    private void tampilkan() {
        int row = table.getRowCount();
        for(int a= 0; a<row;a++){
            model.removeRow(0);
        }
        try {
           Connection cn = DriverManager.getConnection("jdbc:mysql//localhost/universitas","root","");
           ResultSet mahasiswa = cn.createStatement().executeQuery("SELECT * FROM database mahasiswa");
           while(mahasiswa.next()){
               String data []= {mahasiswa.getString(1),mahasiswa.getString(2),mahasiswa.getString(3),mahasiswa.getString(4),mahasiswa.getString(5)};
               model.addRow(data);
           }
        } catch  (SQLException ex){
            Logger.getLogger(DatabaseMahasiswa.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
