
public class Kalkulator extends javax.swing.JFrame {

    String angka;
    double total, angka1, angka2;
    int pilih;
    public Kalkulator() {
        initComponents();
        angka="";
    }
         
       
    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {                                          
        angka1=Double.parseDouble(angka);
        display.setText("+");
        angka="";
        pilih=1;
    }                                         

    private void btnBagiActionPerformed(java.awt.event.ActionEvent evt) {                                        
        angka1=Double.parseDouble(angka);
        display.setText("/");
        angka="";
        pilih=1;
    }                                       

    private void btnKaliActionPerformed(java.awt.event.ActionEvent evt) {                                        
        angka1=Double.parseDouble(angka);
        display.setText("*");
        angka="";
        pilih=1;
    }                                       

    private void btnKurangActionPerformed(java.awt.event.ActionEvent evt) {                                          
        angka1=Double.parseDouble(angka);
        display.setText("-");
        angka="";
        pilih=1;
    }                                         

    private void btnKomaActionPerformed(java.awt.event.ActionEvent evt) {                                        
        angka +=".";
        display.setText(angka);
    }                                       

    private void btnAngka0ActionPerformed(java.awt.event.ActionEvent evt) {                                          
        angka +="0";
        display.setText(angka);
    }                                         

    private void btnAngka1ActionPerformed(java.awt.event.ActionEvent evt) {                                          
        angka +="1";
        display.setText(angka);
    }                                         

    private void btnAngka2ActionPerformed(java.awt.event.ActionEvent evt) {                                          
        angka +="2";
        display.setText(angka);
    }                                         

    private void btnAngka3ActionPerformed(java.awt.event.ActionEvent evt) {                                          
        angka +="3";
        display.setText(angka);
    }                                         

    private void btnAngka4ActionPerformed(java.awt.event.ActionEvent evt) {                                          
        angka +="4";
        display.setText(angka);
    }                                         

    private void btnAngka5ActionPerformed(java.awt.event.ActionEvent evt) {                                          
        angka +="5";
        display.setText(angka);
    }                                         

    private void btnAngka6ActionPerformed(java.awt.event.ActionEvent evt) {                                          
        angka +="6";
        display.setText(angka);
    }                                         

    private void btnAngka7ActionPerformed(java.awt.event.ActionEvent evt) {                                          
        angka +="7";
        display.setText(angka);
    }                                         

    private void btnAngka8ActionPerformed(java.awt.event.ActionEvent evt) {                                          
        angka +="8";
        display.setText(angka);
    }                                         

    private void btnAngka9ActionPerformed(java.awt.event.ActionEvent evt) {                                          
        angka +="9";
        display.setText(angka);
    }                                         

    private void btnSamadenganActionPerformed(java.awt.event.ActionEvent evt) {                                              
        switch(pilih){
            case 1:
                angka2=Double.parseDouble(angka);
                total=angka1+angka2;
                angka=Double.toString(total);
                display.setText(angka);
                break;
            case 2:
                angka2=Double.parseDouble(angka);
                total=angka1/angka2;
                angka=Double.toString(total);
                display.setText(angka);
                break;
            case 3:
                angka2=Double.parseDouble(angka);
                total=angka1*angka2;
                angka=Double.toString(total);
                display.setText(angka);
                break;
            case 4:
                angka2=Double.parseDouble(angka);
                total=angka1-angka2;
                angka=Double.toString(total);
                display.setText(angka);
                break;
        }
    }                                             
    
